<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A386b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="Swift7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CG-op-sUR">
                                <rect key="frame" x="215" y="276" width="111" height="30"/>
                                <state key="normal" title="Google+ log out"/>
                                <connections>
                                    <action selector="btnGoogleAuthDisconect_TouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ELN-0D-pvz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="signInButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nY7-hC-TlK" customClass="GPPSignInButton">
                                <rect key="frame" x="40" y="98" width="93" height="48"/>
                                <state key="normal" image="gpp_sign_in_dark_button_normal.png" backgroundImage="gpp_sign_in_dark_button_normal.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please use your Google+ account to sign-in..." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLq-pZ-dBH">
                                <rect key="frame" x="40" y="46" width="524" height="44"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <rect key="frame" x="10" y="20" width="774" height="70"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RLq-pZ-dBH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="RLq-pZ-dBH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnGoogleAuthDisconect" destination="8CG-op-sUR" id="tvS-rC-Wtf"/>
                        <outlet property="lblInfo" destination="RLq-pZ-dBH" id="PN6-Zg-a92"/>
                        <outlet property="signInButton" destination="nY7-hC-TlK" id="ire-CF-cto"/>
                        <segue destination="f5c-o5-oKw" kind="custom" identifier="MainViewSegue" id="t2u-Cg-YP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.25" y="15"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Wtb-jj-Lvc">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f5c-o5-oKw" customClass="MainViewController" customModule="Swift7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbf-j9-Zmr"/>
                        <viewControllerLayoutGuide type="bottom" id="aYc-jH-gvG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TaA-eU-EvE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="530" translatesAutoresizingMaskIntoConstraints="NO" id="Q0v-9F-sRW">
                                <rect key="frame" x="35" y="64" width="530" height="103"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to ND iOS 8 Swift app !">
                                        <attributes>
                                            <color key="NSColor" red="0.1225457241" green="0.38712941229999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="30" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="35" y="64" width="730" height="103"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bH-mZ-v9j">
                                <rect key="frame" x="35" y="197" width="58" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDeleteRegistrationTouchUpInside:" destination="f5c-o5-oKw" eventType="touchUpInside" id="Yt1-Uj-dVr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0z-Px-5w6">
                                <rect key="frame" x="117" y="197" width="73" height="30"/>
                                <state key="normal" title="Show">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnShowRegistrationTouchUpInside:" destination="f5c-o5-oKw" eventType="touchUpInside" id="F3T-bm-yXy"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnI-nb-icq">
                                <rect key="frame" x="35" y="246" width="291" height="193"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q0v-9F-sRW" secondAttribute="trailing" constant="35" id="OGf-PH-KOY"/>
                            <constraint firstItem="Q0v-9F-sRW" firstAttribute="leading" secondItem="TaA-eU-EvE" secondAttribute="leading" constant="35" id="mUw-NI-q0a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MF6-OU-kMY"/>
                    <connections>
                        <outlet property="btnDeleteRegistration" destination="9bH-mZ-v9j" id="km2-MA-EdZ"/>
                        <outlet property="btnShowRegistration" destination="B0z-Px-5w6" id="I4a-uS-k2D"/>
                        <outlet property="lblRegInfo" destination="QnI-nb-icq" id="XUU-kh-rMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8It-Xc-eDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="gpp_sign_in_dark_button_normal.png" width="93" height="48"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
